# DumCaptions

./: .gitignore  README.md  config.example.json  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dumcaptions/: Main.java
src/main/java/com/dumcaptions/captions/: AudioBuffer.java  BufferedOpusPacket.java  CaptionsConfig.java  CaptionsManager.java  OggOpusWriter.java  PreparedPacketBatch.java
src/main/java/com/dumcaptions/translate/: GroqClient.java
src/main/java/com/dumcaptions/vad/: TenVad.java
src/main/resources/: logback.xml
